{
  "name": "iconsnag",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/shared",
    "packages/web",
    "packages/vscode"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/web",
    "build": "npm run build -w packages/web",
    "preview": "npm run preview -w packages/web"
  }
}
